<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            background-color: yellow;
        }
        body {
            margin: 50px;
            padding: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            background-color: #259bf6;
         
        }

        .container {
            background-color: #f0f1f1;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px 10px;
            margin: 10px 10px 10px 0.1px;
            border: 3px solid #3ff4a5;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #0cea91;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #36eef5;
        }

        .signup-link {
            margin-top: 10px;
        }

        .signup-link a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form class="login-form"action="/loginsubmit" method="POST">
            <label for="email">
            Email:
            </label>
            <input type="email" name="email" placeholder="Enter Your Email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter Your Password" required>
            <input type="submit" value="Log In">
        </form>
        <p>If you don't have an account , then <span class="signup-link"><a href="signup.html">Sign Up</a></span></p>
    </div>
</body>
</html>
